{
  "name": "@spazmodius/now",
  "version": "1.1.0",
  "description": "Faster now() for Node.js",
  "repository": "github:spazmodius/now",
  "scripts": {
    "test": "node test/test.js",
    "bench": "node test/vs-Date-now.js"
  },
  "devDependencies": {
    "@spazmodius/gwt": "github:spazmodius/gwt",
    "@spazmodius/hrbench": "github:spazmodius/hrbench"
  }
}
