{
  "name": "@spazmodius/now",
  "version": "1.0.0",
  "description": "Faster now() for Node.js",
  "repository": "github:spazmodius/now",
  "main": "now.js",
  "scripts": {
    "test": "ava"
  },
  "ava": {
    "babel": false,
    "compileEnhancements": false
  },
  "devDependencies": {
    "@spazmodius/hrbench": "github:spazmodius/hrbench",
    "ava": "^1.1.0"
  }
}
